PORT=5001
NODE_ENV=development
MONGO_URI=mongodb+srv://rishankshukla46_db_user:hMAX5NNFacfBP8QG@tradexcluster.vazztjp.mongodb.net/blogDB?retryWrites=true&w=majority&appName=TradeXCluster
JWT_SECRET=1a51769d3d7f0c88debc1ea3779b75d2886fdb09b760a2a41f6e0f9e7ad37af0
FRONTEND_URL=http://localhost:5173

# Cloudinary
CLOUDINARY_CLOUD_NAME=dhhlxvlvs
CLOUDINARY_API_KEY=161124832638484
CLOUDINARY_API_SECRET=Vz_IG39lHOsd_O9PWIaCaYyxcWA

# OpenAI
OPENAI_API_KEY=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
